{
  "name": "twitch-clips-downloader",
  "version": "1.0.0",
  "description": "Download all clips created by specific user",
  "main": "app/main.mjs",
  "private": true,
  "scripts": {
    "start": "NODE_ENV=production node app/main.mjs"
  },
  "author": "Danil Katashev <dev@danilkatashev.ru>",
  "license": "UNLICENSED",
  "dependencies": {
    "@kadesign/microlog": "0.1.1",
    "dotenv": "8.2.0",
    "mysql2": "2.2.5",
    "node-fetch": "2.6.1",
    "p-queue": "6.6.2"
  },
  "engines": {
    "node": ">=13.2.0"
  }
}
